@import '../../../theme.less';
@import '~antd/es/breadcrumb/style/index.less';

@breadCrumb-prefix-cls: ~'@{hc-prefix}-breadCrumb';

.@{breadCrumb-prefix-cls}{
  .ant-breadcrumb{
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    a{
      color: #2db7f5
    }
    a:hover{
      color: #57c5f7;
    }
    &:before,
    &:after{
      clear: both;
      display: table;
      content: ' ';
    }
  
    .ant-breadcrumb-link{
      font-size: 16px;
      line-height: 20px;
      vertical-align: bottom;
      color: #666;
      font-weight: normal;
      h5{
        display: inline-block;
        font-size: 16px;
      }
    }
  }
  &-extra{
    float: right;
    .antd-nav-link{
      display: inline-block;
      margin-right: 10px;
    }
    > .ant-btn{
      margin-right: 10px;
    }
  }
}
