@import '../../../theme.less';

@exception-prefix-cls: ~'@{hc-prefix}-exception';

.@{exception-prefix-cls} {
  display: flex;
  align-items: center;
  height: 100%;

  &&-imgBlock {
    flex: 0 0 62.5%;
    width: 62.5%;
    padding-right: 152px;
    .clearfix();
  }

  &&-imgEle {
    height: 360px;
    width: 100%;
    max-width: 430px;
    float: right;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 100% 100%;
  }

  &&-content {
    flex: auto;

    h1 {
      color: #434e59;
      font-size: 72px;
      font-weight: 600;
      line-height: 72px;
      margin-bottom: 24px;
    }

    &&-desc {
      color: @text-color-secondary;
      font-size: 20px;
      line-height: 28px;
      margin-bottom: 16px;
    }

    &&-actions {
      button:not(:last-child) {
        margin-right: 8px;
      }
    }
  }
}

@media screen and (max-width: @screen-xl) {
  @{exception-prefix-cls} {
    &&-imgBlock {
      padding-right: 88px;
    }
  }
}

@media screen and (max-width: @screen-sm) {
  @{exception-prefix-cls} {
    display: block;
    text-align: center;
    &&-imgBlock {
      padding-right: 0;
      margin: 0 auto 24px;
    }
  }
}

@media screen and (max-width: @screen-xs) {
  @{exception-prefix-cls} {
    &&-imgBlock {
      margin-bottom: -24px;
      overflow: hidden;
    }
  }
}
