@import '../../../theme.less';

@archive-prefix-cls: ~'@{hc-prefix}-archive';

.@{archive-prefix-cls}{
  &.ant-form-horizontal {
    padding: 10px 12px 0;
    .ant-form-item {
      display: flex;
      margin-bottom: 10px;
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  &.ant-form{
    &-expand {
      font-size: 12px;
      position: absolute;
      bottom: 0;
      right: 20px;
    }
    &-btns .ant-btn{
      margin-right: 10px;
    }
  }
}
