@import '../../../theme.less';
@import '~antd/es/form/style/index.less';
@import '~antd/es/switch/style/index.less';
@import '~antd/es/input/style/index.less';
@import '~antd/es/radio/style/index.less';
@import '~antd/es/input-number/style/index.less';
@import '~antd/es/select/style/index.less';
@import '~antd/es/date-picker/style/index.less';
@import '~antd/es/time-picker/style/index.less';
@import '~antd/es/tabs/style/index.less';
@import '~antd/es/card/style/index.less';
@import '~antd/es/upload/style/index.less';
@import '~antd/es/divider/style/index.less';



@customForm-prefix-cls: ~'@{hc-prefix}-customForm';
@customForm-compact-prefix-cls: ~'@{hc-prefix}-customForm-compact';
@customForm-card-prefix-cls: ~'@{hc-prefix}-customForm-card';


.@{customForm-prefix-cls} {
  .ant-radio-group {
    margin-top: 4px;
  }
  .ant-form-extra .anticon{
    position: absolute;
    top: 10px;
    right: -20px;
  }
}
.@{customForm-compact-prefix-cls}{
  .ant-form-item{
    margin-top: 14px;
    margin-bottom: 0;
    &:first-child {
      margin-top: 0;
    }
  }
  .ant-card.@{customForm-card-prefix-cls} {
    margin-top: 14px;
    padding-top: 0;
    padding-bottom: 0;
    .ant-form-item:first-child{
      margin-top: 0;
    }
  }
  &.ant-card{
    margin-top: 14px;
  }
}

